{
    "type": "module",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "nodemon": "^3.1.10"
    }
}
